# RummikubGame

./: .gitignore  README.md  config.yaml  pom.xml
ASP/: game1.lp  minim_nr.lp  rummikub.lp
src/: module-info.java
src/asp/: AspHelper.java  AspPredicate.java  AspSolver.java
src/game/: Game.java  GameState.java  IRummikubFigureBag.java  RummikubCollection.java  RummikubColor.java  RummikubColorFactory.java  RummikubException.java  RummikubFigure.java  RummikubGameException.java  RummikubPlacement.java  RummikubPlayer.java  RummikubResult.java  RummikubSeries.java  Stack.java
src/gui/: FigureRepresentation.java  RummikubProgram.java
src/main/java/api/: AiPlayerNameGenerator.java  AspPlayerDispatcher.java  AspRunner.java  CustomHandshakeHandler.java  GameStateApi.java  PlayerResponse.java  Response.java  RummikubApi.java  RummikubApiException.java  RummikubColorApi.java  RummikubController.java  RummikubFigureApi.java  RummikubGame.java  RummikubGameApi.java  RummikubGameData.java  RummikubPlayer.java  RummikubPlayerApi.java  RummikubPlayerAsp.java  RummikubPrincipal.java  RummikubToken.java  WebSocketConfig.java  WebsocketController.java
src/main/java/asp/: AspHelper.java  AspPredicate.java  AspSolver.java
src/main/java/ch/sr35/rummikub/app/: FigureRepresentation.java  Player.java  Program.java  Result.java  RummikubPlayer.java  RummikubProgram.java  RummikubResult.java
src/main/java/ch/sr35/rummikub/asp/: AspHelper.java  AspPredicate.java  AspSolver.java  GameStateMatcher.java
src/main/java/ch/sr35/rummikub/common/: Collection.java  Color.java  ColorFactory.java  Figure.java  GameState.java  IFigureBag.java  IRummikubFigureBag.java  Placement.java  RummikubCollection.java  RummikubColor.java  RummikubColorFactory.java  RummikubFigure.java  RummikubPlacement.java  RummikubSeries.java  Series.java  Stack.java
src/main/java/ch/sr35/rummikub/common/exceptions/: ApiException.java  GameException.java  GeneralException.java  RummikubException.java  RummikubGameException.java
src/main/java/ch/sr35/rummikub/common/utils/: HexStringHelper.java
src/main/java/ch/sr35/rummikub/web/: AiPlayerNameGenerator.java  AspRunner.java  CustomHandshakeHandler.java  Game.java  GameData.java  NewGameResponse.java  Player.java  PlayerAsp.java  PlayerResponse.java  Response.java  RestController.java  RummikubApi.java  RummikubApiException.java  RummikubController.java  RummikubGame.java  RummikubGameData.java  RummikubPlayer.java  RummikubPlayerAsp.java  RummikubPrincipal.java  RummikubToken.java  Stopwatch.java  Token.java  WebRunner.java  WebSocketConfig.java  WebsocketController.java
src/main/java/ch/sr35/rummikub/web/dao/: ColorApi.java  FigureApi.java  GameApi.java  GameStateApi.java  PlayerApi.java  RummikubColorApi.java  RummikubFigureApi.java  RummikubGameApi.java  RummikubPlayerApi.java
src/main/java/ch/sr35/rummikub/web/responses/: NewGameResponse.java  PlayerResponse.java  Response.java
src/main/java/ch/sr35/rummikub/web/ui/: AiPlayerNameGenerator.java  Avatar.java  AvatarImageGenerator.java  NodeBuilder.java
src/main/java/game/: GameState.java  IRummikubFigureBag.java  RummikubCollection.java  RummikubColor.java  RummikubColorFactory.java  RummikubFigure.java  RummikubGameException.java  RummikubPlacement.java  RummikubSeries.java  Stack.java
src/main/java/gui/: FigureRepresentation.java  RummikubProgram.java
src/main/resources/ASP/: example_out.json  first_round_rule.lp  maxim_nr.lp  minim_score.lp  rummikub.lp
src/main/resources/frontend/angular-app/: README.md  angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/: styles.scss
src/main/resources/frontend/angular-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  figure.ts  game.service.ts  joker-processor.ts  rk_rx_stomp.config.ts
src/main/resources/frontend/angular-app/src/app/empty-figure-serie/: empty-figure-serie.component.html  empty-figure-serie.component.scss  empty-figure-serie.component.spec.ts  empty-figure-serie.component.ts
src/main/resources/frontend/angular-app/src/app/figure/: figure.component.scss  figure.component.spec.ts  figure.component.ts
src/main/resources/frontend/angular-app/src/app/figure-serie/: figure-serie.component.html  figure-serie.component.scss  figure-serie.component.ts
src/main/resources/frontend/angular-app/src/app/game-management/: game-management.component.html  game-management.component.scss  game-management.component.ts
src/main/resources/frontend/angular-app/src/app/games-overview/: games-overview.component.html  games-overview.component.ts
src/main/resources/frontend/angular-app/src/app/player-overview/: player-overview.component.html  player-overview.component.scss  player-overview.component.ts
src/main/resources/frontend/angular-app/src/app/player-ready-dialog/: player-ready-dialog.component.html  player-ready-dialog.component.scss  player-ready-dialog.component.spec.ts  player-ready-dialog.component.ts
src/main/resources/frontend/angular-app/src/app/winner-screen/: winner-screen.component.html
src/test/java/api/: ApiTest.java  GameStateApiTest.java  ServletResponseMock.java
src/test/java/asp/: AspSolverTest.java
src/test/java/ch/sr35/rummikub/app/: RummikubGameTest.java
src/test/java/ch/sr35/rummikub/asp/: AspHelperTest.java  AspSolverTest.java  GameStateMatcherTest.java
src/test/java/ch/sr35/rummikub/common/: FigureBagTest.java  RummikubCollectionTest.java  RummikubFigureTest.java  RummikubSeriesTest.java
src/test/java/ch/sr35/rummikub/web/: ApiTest.java  GameStateApiTest.java  ServletResponseMock.java  StopwatchTest.java
src/test/java/ch/sr35/rummikub/web/ui/: AvatarGenerationTest.java
src/test/java/game/: RummikubCollectionTest.java  RummikubFigureTest.java  RummikubSeriesTest.java
test/asp/: AspHelperTest.java  AspSolverTest.java
test/game/: RummikubCollectionTest.java  RummikubFigureTest.java  RummikubGameTest.java  RummikubSeriesTest.java
